{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red127\green159\blue191;
\red0\green0\blue192;\red106\green62\blue62;\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c62353\c74902;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  mainGame;\
\

\f0\b \cf2 import
\f1\b0 \cf0  \ul java.awt.Graphics\ulnone ;\

\f0\b \cf2 import
\f1\b0 \cf0  java.awt.Image;\

\f0\b \cf2 import
\f1\b0 \cf0  java.awt.Toolkit;\

\f0\b \cf2 import
\f1\b0 \cf0  java.net.URL;\

\f0\b \cf2 import
\f1\b0 \cf0  \ul mainGame\ulnone .*;\
\
\pard\pardeftab720\partightenfactor0
\cf3 /**\cf0 \
\cf3  * The main menu\cf0 \
\cf3  * \cf0 \
\cf3  * 
\f0\b \cf4 @author
\f1\b0 \cf3  \ul Brandon\ulnone  \ul Loehle\ulnone  5/30/16\cf0 \
\cf3  * Edited by: \cf0 \
\cf3  */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 class
\f1\b0 \cf0  PauseMenu \{\
\
	
\f0\b \cf2 private
\f1\b0 \cf0  Image \cf5 \ul \ulc5 img\cf0 \ulnone ;\
\
	
\f0\b \cf2 public
\f1\b0 \cf0  PauseMenu() \{\
\
		\cf5 img\cf0  = 
\f0\b \cf2 null
\f1\b0 \cf0 ;\
		
\f0\b \cf2 try
\f1\b0 \cf0  \{\
			URL \cf6 imageURL\cf0  = Game.
\f0\b \cf2 class
\f1\b0 \cf0 .getResource(\cf7 "images/PauseMenu.png"\cf0 );\
			\cf8 // add image for our pause menu here\cf0 \
			\cf5 img\cf0  = Toolkit.
\f2\i getDefaultToolkit
\f1\i0 ().getImage(\cf6 imageURL\cf0 );\
		\} 
\f0\b \cf2 catch
\f1\b0 \cf0  (Exception \cf6 e\cf0 ) \{\
			\cf6 e\cf0 .printStackTrace();\
		\}\
	\}\
\}}